PORT=
ENV=

BASE_URL=
FRONTEND_URL=

POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

SESSION_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=